<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CenTexRo Pharmacy</title>
<link rel="stylesheet" href=" stylesheet.css" type=" text/css">
<img src="images/logo.jpg" alt="CENTEXRO PHARMACY">

<body>
<div id="header">

<h1 class="intro"> CenTexRo Pharmacy </h1>
<style>
.intro {
  background-color: yellow;
}

#ID {
  background-color: blue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#products">Products</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#description">Description</a></li>
</ul>
<h2 id="ID"> Contact </h2>
<p>CenTexRo Pharmacy is a pharmacy in the Constanta area of Romania. It offers various medicines, personal care products, and medical devices.
It aims to provide premium service and easy customer access and is open 24/7.
CenTexRo Pharmacy is a family-owned business that has been serving the local community of Constanta since 2004.</p>
<h3> Health Insurance We Accept </h3>
<h4> RomHealth 1, RomHealth 2, RomHealth 3 </h4>

<h5> We Accept </h5>
<h6> Debit, Credit Cards , and Cash <h6>
<div>
      <img src="images/medicine.jpg" "alt=medicine">
</div>

<h7> Famous Medicines and Their Use </h7>
<dl>
<dt> Aspirin </dt>
<dd> Nonsteroidal anti-inflammatory drug and Blood thinners </dd>
<dt> Acetaminophen </dt>
<dd> non-opioid analgesic and antipyretic agent utilized for treating pain and fever </dd>
</dl>

<table border="1">
<caption> Temperature in Constanta in C </Caption>
<tr>
<th> Day </th>
<th> Temp </th>
</tr>
<tr>
<td> Thursday </td>
<td> 32 </td>
</tr>
<tr>
<td> Friday </td>
<td> 30 </td>
</tr>
<tr>
<td> Saturday </td>
<td> 30 </td>
</tr>
</table>

    <div id="footer">
<p>
     <a href=”index.html”>Home</a>|
     <a href=”about.html”>About</a>|
     <a href=”products.html”>Products</a>|
     <a href=”contact us.html”>Contact Us</a>|
     <a href=”description.html”>Description</a>|
</p>

    </div>
  </body>
</html>
