<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CenTexRo Pharmacy</title>
<link rel="stylesheet" href=" stylesheet.css" type=" text/css">
<img src="images/logo.jpg" alt="CENTEXRO PHARMACY">
<body>
<div id="header">
<h1 class="intro"> CenTexRo Pharmacy </h1>
 
<style>
.intro {
  background-color: yellow;
}
#ID {
  background-color: blue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#products">Products</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#description">Description</a></li>
</ul>
<h2 id="ID"> Home </h2>
<p>CenTexRo Pharmacy is a pharmacy in the Constanta area of Romania. It offers various medicines, personal care products, and medical devices.
It aims to provide premium service and easy customer access and is open 24/7.
CenTexRo Pharmacy is a family-owned business that has been serving the local community of Constanta since 2004.</p>
<h3> Health Insurance We Accept </h3>
<h4> RomHealth 1, RomHealth 2, RomHealth 3 </h4>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #898989;
  padding: 20px;
}
fieldset {
  background-color: #0000FF;
}

legend {
  background-color: green;
  color: white;
  padding: 5px 10px;
}
</style>
<h5>Schedule a Refill</h5>
<form action="/action_page.php" method="post">
<label for="fname">First name:</label>
<input type="text" id="fname" name="fname"><br><br>
<label for="lname">Last name:</label>
<input type="text" id="lname" name="lname"><br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email"><br><br>
<label for="date">Date:</label>
<input type="date" id="date" name="date"><br><br>
<label>Telephone:
  <input type="tel" id="phone" placeholder="xxx-xxx-xxxx" pattern="[0-9]{3}-[0-9]
{3}-[0-9]{4}">
</label><br><br>
  <p>Please select your age:</p>
  <label style="display: block;">
  <input type="radio" id="age1" name="age" value="30">
  <label style="display: block;">
  <label for="age1">0 - 30</label><br>
  <input type="radio" id="age2" name="age" value="60">
  <label style="display: block;">
  <label for="age2">31 - 60</label><br>  
  <input type="radio" id="age3" name="age" value="100">
  <label style="display: block;">
  <label for="age3">61 - 100</label><br><br>
  <label for="medicines">Choose a medicine:</label>
  <select name="medicines" id="medicines">
  <option value="Aspirin">Aspirin</option>
  <option value="Acetaminophen">Acetaminophen</option>
  <option value="Ibuprofen">Ibuprofen</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
  <h6> Do you have Insurance </h6>
  <label>
  <input type="checkbox">
  Yes/No
  </label>
  <fieldset>
  <legend>Are you pregnant:</legend>
  <div>
    <input type="checkbox">
    Yes
    </label>
  </div>

  <div>
    <input type="checkbox">
    No
    </label>
  </div>
  <div>
    <input type="checkbox">
    N/A
    </label>
  </div>
</fieldset>
<form action="/action_page.php">
  <p><label for="Notes">Notes:</label></p>
  <textarea id="Notes" name="Notes" rows="4" cols="50"></textarea>
  <br>
  <input type="submit"class="submit"value="Send">
  </form>
<h7> We Accept </h7>
<h8> Debit, Credit Cards, and Cash </h8>
<div>
      <img src="images/medicine.jpg" "alt=medicine">
</div>

<h9> Famous Medicines and Their Use </h9>
<dl>
<dt> Aspirin </dt>
<dd> Nonsteroidal anti-inflammatory drug and Blood thinners </dd>
<dt> Acetaminophen </dt>
<dd> non-opioid analgesic and antipyretic agent utilized for treating pain and fever </dd>
</dl>

<table border="1">
<caption> Temperature in Constanta in C </Caption>
<tr>
<th> Day </th>
<th> Temp </th>
</tr>
<tr>
<td> Thursday </td>
<td> 32 </td>
</tr>
<tr>
<td> Friday </td>
<td> 30 </td>
</tr>
<tr>
<td> Saturday </td>
<td> 30 </td>
</tr>
</table>

    <div id="footer">
<p>
     <a href=”index.html”>Home</a>|
     <a href=”about.html”>About</a>|
     <a href=”products.html”>Products</a>|
     <a href=”contact us.html”>Contact Us</a>|
     <a href=”description.html”>Description</a>|
</p>

    </div>
  </body>
</html>
